<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stampcollectingworld.com</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="icon" href="v1.jpg">
<link rel="stylesheet" href="about.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #000000;
      overflow: auto;
    }
    
    .navbar a {
      float: right;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #4CAF50;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>

</head>
<body>
    <div class="navbar">
        <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>  
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="signin.html"><i class="fa fa-fw fa-user"></i> Sign in</a>
      </div>
    <header>
           
            
    </header>
    <section>stamp collections. With over 40 years of stampcollectingworld.com experience we know what makes a great stamp collection. Therefore, when choosing a reputable company to buy a stamp collection from it's well worth looking through our website. Check out this week’s collection lots featured by our stamp experts below. Then, perhaps take a look at our ‘Stamps by Country’ list or simply search the entire site by clicking on the magnifying glass symbol above. The vast experience of our stamp experts ensures a price that’s competitive and, combined with our ‘no quibble’ returns policy on all the lots in our weekly mail bid sales, means that the stamp collection of your dreams can be purchased without any stress or worries.

        Through our weekly Mail Bid sales we currently offer thousands of different stamps, stamp collections and other philately related items every week, from individual stamps, postal history, stamp collections and the contents of entire philatelic estates. You can even search for your favourites by country, from Abu Dhabi to Zululand, and thematically from Butterflies on stamps to Zeppelin mail. To enhance your knowledge on the whole world of stamps and stamp collections, we have philatelic articles and blogs plus a large selection of YouTube videos available. Whether building a stamp collection from scratch, or by purchasing a readymade one, we are here to help our clients achieve their aims. If selling your stamp collection, or needing a valuation for one, our team of stamp experts have a total of over 300 years of experience in this field and therefore you can be assured of a prompt, efficient assessment of your property.
        
        Here we showcase just a stamp collections that have caught our expert's eye – we hope our fellow philatelists will find them as interesting as we do.
         </section>
    <footer>
        <div>
       
        <h1>stampcollectingworld.com</h1>
        
       
    </div>
      <ul>
          <li><a href="about.html">About us</a></li>
         <li><a href="contact.html">Contact us</a></li >
    </footer>
        

</body>
</html>