<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body {font-family: Arial, Helvetica, sans-serif;background-color: black;}
    .main {
     
    font-size: 20px; 
    padding: 0px 10px;
    text-align: center;
  }
.navbar {
  width: 100%;
  background-color: #000000;
  overflow: auto;
}

.navbar a {
  float: right;;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}

.active {
  background-color: #4CAF50;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>

<body>
    <header> 
        <div class="navbar">
            <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>  
            <a href="#"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
            <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
            <a href="signin.html"><i class="fa fa-fw fa-user"></i> Sign in</a>
          </div>
          <div class="main">
            <img src="sd.jpg" alt="Heading image">
          </div>
    </header>
    <section style="color: chartreuse;text-align: center;">
        CONTACT US
 

       <p> Email general enquiries to:</p>
        
       <p>stampcollectingworld.com</p>
        
         
        
       <p> Interested in selling your stamps?</p>
        
       <p>Email selling enquiries to:</p>
       
       <p>stampcollectingworld.com</p>
        
         
        
       <p>Our office hours are Monday to Friday 8:30am - 5:00pm UK-time</p>
        
         
        
         
        
       <p> Phone us</p>
       <p> uk-->4559454645566</p>
       <p></p> not in uk-->5644563465454</p>
        
        
        
         
        
       <p>Fax us</p>
        
       <p>From within the UK              01565542 6516542137</p>
        
       <p>From outside the UK      156532065 65165421637</p>
        
         
      
    </section>
    
    <footer  style="background-image: url(c.jpg);">
        <div>
       
        <h1 style="font-size: 50px;text-align: center;">stampcollectingworld.com</h1>
        
       
    </div>
    <table>
        <tr>
            <td style="font-size: 50px;text-align: center;">
                <a href="about.html" >About us</a>
            </td>
            <td style="font-size: 50px;text-align: center;">
                <a href="contact.html">Contact us</a>
            </td>
        </tr>
    </table>
    </footer>
        

</body>
</html>