<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: Arial, Helvetica, sans-serif;background-color: #000000; color: #4CAF50;}

.navbar {
  width: 100%;
  background-color: #000000;
  overflow: auto;
}

.navbar a {
  float: right;
  padding: 12px;
  color: white;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background-color: #000;
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
.table{
  background-image: url(c.jpg);
  
  
}
.sidebar {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 16px;
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar a:hover {
  color: #f1f1f1;
}
.main {
    margin-left: 200px; 
    font-size: 20px; 
    padding: 0px 10px;
    text-align: center;
  }
  .active {
    background-color: green;
    color: white;
  }
  .fa-caret-down {
    float: right;
    padding-right: 8px;
  }
</style>
</head>
<body>

  <div class="navbar">
    <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>  
    <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
    <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
    <a href="signin.html"><i class="fa fa-fw fa-user"></i> Sign in</a>
  </div>

<div class="sidebar">
  <a href="home.html"><i class="fa fa-fw fa-home"></i> Home</a>
  <a href="information.html"><i class="	fa fa-globe"></i> Information
  <ul>
    <li>Stamp Collecting</li>
    <li>Stamp Albums</li>
    <li>Buying Stamps</li>
    <li>Selling Stamps</li>
    <li>Philatelic Terms</li>
    <li>FAQ</li>
    <li>Collecting</li>
    <li>Albania</li>
    <li>Austria Empire</li>
  </ul>
  </a>
  <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a>
</div>

<div class="main">
  <img src="sd.jpg" alt="Heading image">
</div>
<div class="main">
  <h1 class="a">Welcome to Stampcollectionworld.com - the largest on-line stamp collection</h1>
  <h2 class="b">Here are all the features we have to offer you</h2>

    <table>
      <tr>
        <td>
          <img  class="img" src="v1.jpg" alt="top coupes in india" >
        </td>
        <td style="text-align: center;">
          <ul>
            <li>700,000+ colour pics</li>
            <li>750,000+ stamps</li>
            <li>Reg. your private website</li>
            <li>Buy and sell stamps</li>
              </ul>
        </td>
        <td style="text-align: center;">
          <ul>
            <li>Motif collections</li>
            <li>Direct contact to collectors worldwide</li>
            <li>List of stamp clubs &amp; shops</li>
            <li>Reg. your club for free</li>
            <li>Show collection to friends</li>
              </ul>
        </td>
       
        <td style="text-align: center;">
          <ul>
            <li>Stamp forum</li>
            <li>Make your own collection</li>
            <li>Reg. your business for free</li>
            <li>Make your stamp-profile</li>
            <li>Find stamp values</li>
           
              </ul>
        </td>
      </tr>
    </table>
  
  
<div class="table">
    <table>
      <tr>
        <td colspan="100%">
          <section >
            <h2 style="color: #000000;font-size: 70px;">Enjoy looking at the collections!</h2>
              </section>
        </td>
      </tr>
    </table>
  </div>
  <footer>
      <div>
     <table style="background-color:rgb(3, 22, 2);text-align: center;width: 100%;">
       <tr>
         <td >
          <h1 style="text-align: center;">stampcollectingworld.com</h1>
        </div>
          
              <a href="about.html" style="color: mediumseagreen;font-size: 50px;text-align: left;">About us</a>
             <a href="contact.html" style="color: mediumseagreen;font-size: 50px;text-align: right;">Contact us</a>
      </div>
         </td>
       </tr>
     </table>
      
  </footer>
     
</body>
</html> 
