<html>
<head>
<title>stampcollectingworld.com</title>

<link rel="stylesheet" href="login.css"/>
<style>
    body {font-family: Arial, Helvetica, sans-serif;}
    
    .navbar {
      width: 100%;
      background-color: #000000;
      overflow: auto;
    }
    
    .navbar a {
      float: right;
      padding: 12px;
      color: white;
      text-decoration: none;
      font-size: 17px;
    }
    
    .navbar a:hover {
      background-color: #000;
    }
    
    .active {
      background-color: #4CAF50;
    }
    
    @media screen and (max-width: 500px) {
      .navbar a {
        float: none;
        display: block;
      }
    }
    </style>
</head>
<body>
    <div class="navbar">
        <a class="active" href="Home.html"><i class="fa fa-fw fa-home"></i> Home</a>  
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="login.html"><i class="fa fa-fw fa-user"></i> Login</a>
        <a href="signin.html"><i class="fa fa-fw fa-user"></i> Sign in</a>
      </div>
<div class="container">
<div class="main">
<h2 style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 60px;color: springgreen;">LOG IN </h2>
<form id="form_id" method="post" name="myform">
<label style="font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 30px;color: black;">User Name :</label>
<input type="text" name="username" id="username"/>
<label style="font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;color: black;">Password :</label>
<input type="password" name="password" id="password"/>
<input type="button" value="Login" id="submit" onclick="validate()"/>
</form>
</div>
</div>
</body>
</html>